AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplication1.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:TodoVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TodoVM/>
    </Design.DataContext>

    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
    <!-- ListBox с шириной 300 пикселей -->
    <Grid>
        <Border Background="Black" Opacity="150" Width="300" Height="10000" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding TaskList}" 
                 SelectedItem="{Binding SelectedTask}" 
                 Width="300"
                 Margin="0,20,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding ShowAddTaskDialog}" CommandParameter="{x:Static local:ActionType.edit}" Background="#A6B8CE"/>
                    <MenuItem Header="Добавить задачу" Command="{Binding ShowAddTaskDialog}" CommandParameter="{x:Static local:ActionType.add}" Background="#90C294"/>
                    <MenuItem Header="Удалить задачу" Command="{Binding DeleteTask}" Background="#C29190"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding title}" FontWeight="Bold" Margin="10" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding description}" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!-- Панель для отображения деталей выбранного элемента -->
    <Grid Column="1">
        <Border Background="#F1F1F1" Opacity="108" Width="10000" Height="10000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding SelectedTask.title, FallbackValue='Задача не выбрана'}" 
                           FontWeight="Bold" TextDecorations="Underline" FontSize="36" Margin="10,20,0,15" TextWrapping="Wrap"/>
                <Rectangle Width="800" Height="2" Fill="Black" Margin="10,0,0,15" HorizontalAlignment="Left"/>

                <TextBlock Text="Описание:" FontSize="22" FontWeight="Bold" Margin="10,10,0,5" IsVisible="{Binding IsSelected}"/>
                <TextBlock Text="{Binding SelectedTask.description, FallbackValue='Выберите элемент в списке слева.'}" 
                           FontSize="22" Margin="10,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Дата:" FontSize="22" FontWeight="Bold" Margin="10,10,0,5" IsVisible="{Binding IsSelected}"/>
                <TextBlock Text="{Binding SelectedTask.date}" FontSize="22" Margin="10,0,0,10" />

                <TextBlock Text="Теги:" FontSize="22" FontWeight="Bold" Margin="10,10,0,5" IsVisible="{Binding IsSelected}"/>
                <TextBlock Text="{Binding SelectedTask.tags}" FontSize="22" Margin="10,0,0,25" TextWrapping="Wrap"/>

                <Button Content="Редактировать" FontSize="22" IsVisible="{Binding IsSelected}" Margin="10,0,0,25" 
                        Command="{Binding ShowAddTaskDialog}" CommandParameter="{x:Static local:ActionType.edit}" Background="#A6B8CE"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Grid>

</Window>

